/*common css*/
* {
    box-sizing     : border-box;
    scroll-behavior: smooth;
}

:root {
    --greena: #10cab7
}

body {
    font-family: 'work sans', sans-serif;
}

i {
    color    : var(--greena);
    font-size: 3em;
}

.spicial-h {
    color    : #8080805e;
    font-size: 6em;
    margin   : 0;
}

.spicial-h+p {
    margin-top: -35px;
    font-size : 17pt;
    color     : #141414a6;
}

@media (max-width:500px) {
    .spicial-h {
        font-size: 3em;
    }

    .spicial-h+p {
        font-size : 8.5pt;
        margin-top: -15px;
    }
}

/*end common css*/
/*start header*/
header {
    background-color: rgb(255, 255, 255);
    display         : flex;
    justify-content : center;
    padding         : 15px;
    position        : relative;
}


header .container {
    display        : flex;
    justify-content: space-between;
    width          : 85%;
}


.icon {
    display        : flex;
    width          : 50px;
    height         : 100%;
    flex-direction : column;
    justify-content: space-between;
    align-items    : flex-end;
}

.icon span {
    background-color: black;
    width           : 100%;
    height          : 3px;
    transition      : 0.2s;
}

.icon :nth-child(2) {
    width: 50%;
}

.icon :nth-child(3) {
    height: 4px;
}

.links:hover .icon span {
    width: 100%;
}

.logo {
    width: 70px;
}


.links ul {
    visibility      : hidden;
    opacity         : 0;
    transition      : 0.2s;
    position        : absolute;
    background-color: #ccc;
    padding         : 0px;
    right           : 10%;
    width           : 20vw;
    margin          : 0;
    top             : 120%;
}

.links:hover ul {
    visibility: visible;
    opacity   : 1;
    top: 100%;
}

@media (max-width:767px) {
    .links ul {
        font-size: 0.75em;
    }
}

@media (max-width:992px) {
    .links ul {
        width: 40vw;
    }
}

.links ul::before {
    right           : 0px;
    content         : '';
    height          : 57px;
    background-color: transparent;
    position        : absolute;
    bottom          : 100%;
    width           : 25%;
}

.links li {
    list-style: none;
}

.links li:not(:last-child) {
    border-bottom: solid 1px;
}

.links a {
    text-decoration: none;
    color          : black;
    font-size      : 1.2em;
    display        : block;
    padding        : 15px;
    transition     : 0.2s;
}

.links li:hover a {
    margin-left: 20px;
}

/*end header*/
/*start landing*/
.land {
    background     : url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg);
    background-size: cover;
    height         : calc(100vh - 58px);
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.hello {
    display       : flex;
    flex-direction: column;
    align-items   : center;
    width         : 60%;
    max-width     : 400px;
    text-align    : center;
}

.hello h1 {
    color        : var(--greena);
    margin-bottom: 0px;
}

/*end landing*/
/*start features*/
#features {
    display   : flex;
    min-height: 50vh;

    justify-content : space-around;
    background-color: rgb(221, 218, 218);
    align-items     : center;
    padding         : 2% 5%;
    flex-wrap       : wrap;
}

.fea {
    text-align: center;
    width     : 25%;
    min-width : 300px;
}

@media (max-width:800px) {
    .fea {
        margin: 50px;
    }
}

.fea p {
    opacity    : 0.7;
    line-height: 1.5em;
    margin-top : 0px;
}

/*end features*/
/*start services*/
#services {
    padding: 60px 0 60px 0;
}

#services .container {
    display       : flex;
    text-align    : center;
    align-items   : center;
    flex-direction: column;
}


.sergrid {
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top           : 50px;
    grid-gap             : 30px;
}

.sergrid i {
    font-size: 2em;
    display  : block;
    padding  : 20px;
}

.col {
    display       : flex;
    flex-direction: column;
}

.ser:first-child {
    margin-bottom: 50px;
}

.ser {
    display: flex;
}

.disc {
    display       : flex;
    flex-direction: column;
    text-align    : start;
}

@media (max-width:700px) {
    .ser {
        flex-direction: column;
    }

    .disc {
        text-align: center;
    }

    .disc p {
        max-width: 350px;
    }
}

.disc p {
    opacity: 0.8;
}

.col img {
    width: 260px;
}

#services .image {
    position       : relative;
    justify-content: center;
    align-items    : center;
}

#services .image::before {
    content         : "";
    background-color: #2c4755;
    width           : 100px;
    height          : 100%;
    right           : 30px;
    top             : -5px;
    position        : absolute;
    z-index         : -1;
}

@media (max-width: 975px) {
    .image {
        display: none;
    }
}

/*end features*/
/*start protfolio*/
#portfolio {
    background-color: #eee;
    padding         : 60px 0 60px 0;
}

#portfolio .container {
    display       : flex;
    text-align    : center;
    align-items   : center;
    flex-direction: column;
    width         : 80%;
    margin        : auto;
}

.port {
    background-color: white;
}

.portgrid {
    width                : 100%;
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top           : 50px;
    grid-gap             : 30px;
}

.port img {
    width: 100%;
}

/*end portfolio*/
/*start about*/
#about {
    padding: 60px 0 130px 0;
}

#about .container {
    display       : flex;
    text-align    : center;
    align-items   : center;
    flex-direction: column;
    width         : 80%;
    margin        : auto;
}


.aboutgrid {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    text-align     : start;
    margin-top     : 100px;
}

#about img {
    width: 260px;
}

#about .text {
    width      : 50%;
    line-height: 1.5em;
}

#about .text :first-child {
    font-weight  : 800;
    margin-bottom: 60px;
}

hr {
    border-color: var(--greena);
}

.image2 {
    position: relative;
}

.image2::before {
    content         : '';
    position        : absolute;
    width           : 100px;
    height          : 120%;
    background-color: #eee;
    top             : -40px;
    z-index         : -1;
    left            : -41px;
}

.image2::after {
    content         : '';
    position        : absolute;
    width           : 85px;
    height          : 70%;
    background-color: transparent;
    top             : -42px;
    right           : -122px;
    border-left     : solid var(--greena) 100px;
    border-bottom   : solid var(--greena) 73px;
    z-index         : -1;
}




@media (max-width:1000px) {
    .aboutgrid {
        flex-direction: column;
        text-align    : center;
    }

    #about .text {
        width     : 100%;
        margin-top: 50px;
    }

    .image2::before,
    .image2::after {
        display: none;
    }
}

/*end about*/
/*start contact*/
#contact {
    background-color: #eee;
    padding         : 60px 0;
}

#contact .container {
    margin    : auto;
    text-align: center;
}

#contact .cont {
    margin-top: 100px;
}

.cont h2 {
    font-size     : 2.5em;
    letter-spacing: -3px;
    color         : #2c4755;
    margin-bottom : 0;
}

.cont p:first-of-type a {
    text-decoration: none;
    font-size      : 2.5em;
    font-weight    : bold;
    letter-spacing : -3px;
    color          : var(--greena);
}

.cont i {
    font-size  : 1em;
    color      : #2c4755;
    margin-left: 2px;
}

@media (max-width:600px) {

    .cont h2,
    .cont p:first-of-type a {
        font-size: 1.5em;
    }

    #contact .cont {
        margin-top: 50px;
    }
}

/*end contact*/
